dt_output = 0.25e-9
end_time = 15e-9
domain_len = 1e-2 1e-2 1e-2
use_dielectric = t
cfl_particles = 0.5

[field]
        amplitude = 0e6

[refine]
        adx = 1.0
        min_dx = 1e-5
        max_dx = 1e-4
        #regions_dr = 5e-5
        #regions_tstop = 1e-6
        #regions_rmin = 4.5e-3 4.5e-3 2.0e-3
        #regions_rmax = 5.5e-3 5.5e-3 3.0e-3

[particle]
        min_weight = 1
        max_weight = 1e20
        per_cell = 32

[gas]
        name = AIR
        components = N2 O2 CH4
        fractions =  0.715 0.19 0.095
        file = ../../input/cs_example.txt
        transport_data_file = ../../input/transport_data_air_1bar.txt

[photon]
        model = Zheleznyak
        em_enabled = f
        ion_enabled = t
