dt_output = 0.5e-9
simulation_name = test
end_time = 5e-9
domain_len = 1e-2 1e-2
#write_to_dat = t
#write_to_dat_interval = 5e-10 6e-10

[field]
        amplitude = 6e6

[refine]
        adx = 1.0
        min_dx = 1e-6
        max_dx = 1e-4
        derefine_dx = 5e-6

[particle]
        min_weight = 1e5
        max_weight = 1e20
        per_cell = 100

[gas]
        name = AIR
        components = N2 O2
        fractions = 0.8 0.2
        file = ../../input/cs_example.txt
        transport_data_file = ../../input/transport_data_air_1bar.txt

[photon]
        model = Zheleznyak
        em_enabled = f
        ion_enabled = f
