dt_output = 1.0e-10
end_time = 25e-9
domain_len = 1e-2 1e-2 1e-2
use_electrode = t
use_dielectric = f
coarse_grid_size = 32 32 32
drt_mobility = 0.1

track_CAS = t
cIx_to_track = 18 23 24 36 37
cIx_labels = "Odiss" "O2a1" "O2b1" "CH2" "CH3"

[field]
        amplitude = -2.4e6
        rod_r0 = 0.5 0.5 1.0
        rod_r1 = 0.5 0.5 0.95
        rod_radius = 0.5e-3
        electrode_grounded = f

[seed]
        location = 0.5 0.5 0.85
        variance = 2.0e-4
        num_particles = 25000

[refine]
        adx = 1.0
        min_dx = 7.5e-6
        max_dx = 5e-3
        derefine_dx = 1.5e-5
        electrode_dx = 5e-5

[particle]
        min_weight = 1
        max_weight = 1e20
        per_cell = 75
        max_number = 30000000

[gas]
        name = AIR
        components = N2 O2 CH4
        #fractions =  0.8 0.2 0.0
        fractions =  0.715 0.19 0.095
        file = ../../input/repo_N2O2CH4_3body_biagi_1bar.txt
        #file = ../../input/IST-Lisbon.txt
        transport_data_file = ../../input/TD_IST_Lisbon_airfuel_stochiometric.txt
        #transport_data_file = ../../input/TD_IST_Lisbon_air.txt

[photon]
        model = Zheleznyak
        em_enabled = f
        ion_enabled = t
