dt_output = 2.5e-10
end_time = 25e-9
domain_len = 1e-2 1e-2
use_dielectric = f

track_CAS = t
cIx_to_track = 21 28 30 42 48
cIx_labels = "N2_C" "O2_v1" "O2_v2" "O2_diss" "CH4_9eV_diss"

[field]
        amplitude = 0e6

[refine]
        adx = 1.0
        min_dx = 5e-7
        max_dx = 1e-4
        #regions_dr = 1e-5
        #regions_tstop = 1e-6
        #regions_rmin = 4.5e-3 0.0e-3
        #regions_rmax = 5.5e-3 1.0e-3

[particle]
        min_weight = 1e5
        max_weight = 1e20
        per_cell = 100

[gas]
        name = AIRFUEL
        components = N2 O2 CH4
        fractions = 0.4 0.1 0.5
        file = ../../input/cs_example.txt
        transport_data_file = ../../input/transport_data_air_1bar.txt

[photon]
        model = Zheleznyak
        em_enabled = f
        em_probability = 1e-2
        ion_enabled = t
