dt_output = 0.1e-9
output_dir = /export/scratch2/xiaoran/tmp_output
simulation_name = 0714_E2_co2_shortL
end_time = 10e-9
domain_len = 10e-3 10e-3
use_dielectric = t
dielectric_eps = 3.0
cfl_particles = 0.5
td_old_style = f

use_electrode = t
coarse_grid_size = 128 128

#seed_density = 1e16
#seed_width = 1.0e-4
#seed_rel_r0 = 0.33 0.85
#seed_rel_r1 = 0.33 0.85
#seed_falloff = gaussian

[pc]
        seed_pos = 0.35 0.85
        seed_sigma = 2e-4
        seed_num_particles = 1000
        seed_particle_weight = 1
        user_init = t

[field]
        amplitude = -2.0e6
        rod_r0 = 0.35 1.0
        rod_r1 = 0.35 0.85
        rod_radius = 1e-4
        electrode_grounded = f

[refine]
        adx = 0.5
        min_dx = 1e-6
        max_dx = 1e-3
        derefine_dx = 5e-6
        electrode_dx = 4e-5

[particle]
        min_weight = 1e4
        max_weight = 1e21
        per_cell = 75

[gas]
        name = CO2
        components = CO2
        fractions = 1.0
        file = ../../input/cs_CO2_xiaoran.txt
        transport_data_file = ../../input/CO2_chemistry_200points.txt

[photon]
        model = CO2
        em_enabled = t
        ion_enabled = f

